.sub-club-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
  }
  
  .sub-club-card {
    padding: 20px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .sub-club-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .sub-club-card p {
    font-size: 1rem;
  }

  .sub-club-card {
    background: linear-gradient(135deg, rgba(54, 162, 235, 0.1), rgba(255, 99, 132, 0.1));
  }

  @media (max-width: 480px) {
    .sub-club-card {
      padding: 15px;
    }
  }
  

  .sub-club-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  
  @media (max-width: 768px) {
    .sub-club-card h3 {
      font-size: 1.2rem;
    }
  
    .sub-club-card p {
      font-size: 0.9rem;
    }
  }